server.port = 9001

#mysql settings
spring.datasource.url = jdbc:mysql://localhost:3306/resttest
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa settings
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true

