server.port = 9090

#mysql settings
spring.datasource.url = jdbc:mysql://mysql_server_url:3306/rest
spring.datasource.username = restuser
spring.datasource.password = restuserpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa settings
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true

